（1）进⼀步全⾯深化改⾰的重要性和必要性。改⾰开放是党和⼈
民事业⼤踏步赶上时代的重要法宝。党的⼗⼀届三中全会是划时代
的，开启了改⾰开放和社会主义现代化建设新时期。党的⼗⼋届三中
全会也是划时代的，开启了新时代全⾯深化改⾰、系统整体设计推进
改⾰新征程，开创了我国改⾰开放全新局⾯。
以习近平同志为核⼼的党中央团结带领全党全军全国各族⼈民，
以伟⼤的历史主动、巨⼤的政治勇⽓、强烈的责任担当，冲破思想观
念束缚，突破利益固化藩篱，敢于突进深⽔区，敢于啃硬⾻头，敢于
涉险滩，坚决破除各⽅⾯体制机制弊端，实现改⾰由局部探索、破冰
突围到系统集成、全⾯深化的转变，各领域基础性制度框架基本建
⽴，许多领域实现历史性变⾰、系统性重塑、整体性重构，总体完成
党的⼗⼋届三中全会确定的改⾰任务，实现到党成⽴⼀百周年时各⽅
⾯制度更加成熟更加定型取得明显成效的⽬标，为全⾯建成⼩康社
会、实现党的第⼀个百年奋⽃⽬标提供有⼒制度保障，推动我国迈上
全⾯建设社会主义现代化国家新征程。
当前和今后⼀个时期是以中国式现代化全⾯推进强国建设、民族
复兴伟业的关键时期。中国式现代化是在改⾰开放中不断推进的，也
必将在改⾰开放中开辟⼴阔前景。⾯对纷繁复杂的国际国内形势，⾯
对新⼀轮科技⾰命和产业变⾰，⾯对⼈民群众新期待，必须继续把改
⾰推向前进。这是坚持和完善中国特⾊社会主义制度、推进国家治理
体系和治理能⼒现代化的必然要求，是贯彻新发展理念、更好适应我
国社会主要⽭盾变化的必然要求，是坚持以⼈民为中⼼、让现代化建
设成果更多更公平惠及全体⼈民的必然要求，是应对重⼤风险挑战、
推动党和国家事业⾏稳致远的必然要求，是推动构建⼈类命运共同
体、在百年变局加速演进中赢得战略主动的必然要求，是深⼊推进新
时代党的建设新的伟⼤⼯程、建设更加坚强有⼒的马克思主义政党的
必然要求。改⾰开放只有进⾏时，没有完成时。全党必须⾃觉把改⾰
摆在更加突出位置，紧紧围绕推进中国式现代化进⼀步全⾯深化改
⾰。
（2）进⼀步全⾯深化改⾰的指导思想。坚持马克思列宁主义、⽑
泽东思想、邓⼩平理论、“三个代表”重要思想、科学发展观，全⾯贯
彻习近平新时代中国特⾊社会主义思想，深⼊学习贯彻习近平总书记
关于全⾯深化改⾰的⼀系列新思想、新观点、新论断，完整准确全⾯
贯彻新发展理念，坚持稳中求进⼯作总基调，坚持解放思想、实事求
是、与时俱进、求真务实，进⼀步解放和发展社会⽣产⼒、激发和增
强社会活⼒，统筹国内国际两个⼤局，统筹推进“五位⼀体”总体布
局，协调推进“四个全⾯”战略布局，以经济体制改⾰为牵引，以促进
社会公平正义、增进⼈民福祉为出发点和落脚点，更加注重系统集
成，更加注重突出重点，更加注重改⾰实效，推动⽣产关系和⽣产
⼒、上层建筑和经济基础、国家治理和社会发展更好相适应，为中国
式现代化提供强⼤动⼒和制度保障。
（3）进⼀步全⾯深化改⾰的总⽬标。继续完善和发展中国特⾊社
会主义制度，推进国家治理体系和治理能⼒现代化。到⼆〇三五年，
全⾯建成⾼⽔平社会主义市场经济体制，中国特⾊社会主义制度更加
完善，基本实现国家治理体系和治理能⼒现代化，基本实现社会主义
现代化，为到本世纪中叶全⾯建成社会主义现代化强国奠定坚实基
础。
——聚焦构建⾼⽔平社会主义市场经济体制，充分发挥市场在资
源配置中的决定性作⽤，更好发挥政府作⽤，坚持和完善社会主义基
本经济制度，推进⾼⽔平科技⾃⽴⾃强，推进⾼⽔平对外开放，建成
现代化经济体系，加快构建新发展格局，推动⾼质量发展。
——聚焦发展全过程⼈民民主，坚持党的领导、⼈民当家作主、
依法治国有机统⼀，推动⼈民当家作主制度更加健全、协商民主⼴泛
多层制度化发展、中国特⾊社会主义法治体系更加完善，社会主义法
治国家建设达到更⾼⽔平。
——聚焦建设社会主义⽂化强国，坚持马克思主义在意识形态领
域指导地位的根本制度，健全⽂化事业、⽂化产业发展体制机制，推
动⽂化繁荣，丰富⼈民精神⽂化⽣活，提升国家⽂化软实⼒和中华⽂
化影响⼒。
——聚焦提⾼⼈民⽣活品质，完善收⼊分配和就业制度，健全社
会保障体系，增强基本公共服务均衡性和可及性，推动⼈的全⾯发
展、全体⼈民共同富裕取得更为明显的实质性进展。
——聚焦建设美丽中国，加快经济社会发展全⾯绿⾊转型，健全
⽣态环境治理体系，推进⽣态优先、节约集约、绿⾊低碳发展，促进
⼈与⾃然和谐共⽣。
——聚焦建设更⾼⽔平平安中国，健全国家安全体系，强化⼀体
化国家战略体系，增强维护国家安全能⼒，创新社会治理体制机制和
⼿段，有效构建新安全格局。
——聚焦提⾼党的领导⽔平和长期执政能⼒，创新和改进领导⽅
式和执政⽅式，深化党的建设制度改⾰，健全全⾯从严治党体系。
到⼆〇⼆九年中华⼈民共和国成⽴⼋⼗周年时，完成本决定提出
的改⾰任务。
（4）进⼀步全⾯深化改⾰的原则。总结和运⽤改⾰开放以来特别
是新时代全⾯深化改⾰的宝贵经验，贯彻以下原则：坚持党的全⾯领
导，坚定维护党中央权威和集中统⼀领导，发挥党总揽全局、协调各
⽅的领导核⼼作⽤，把党的领导贯穿改⾰各⽅⾯全过程，确保改⾰始
终沿着正确政治⽅向前进；坚持以⼈民为中⼼，尊重⼈民主体地位和
⾸创精神，⼈民有所呼、改⾰有所应，做到改⾰为了⼈民、改⾰依靠
⼈民、改⾰成果由⼈民共享；坚持守正创新，坚持中国特⾊社会主义
不动摇，紧跟时代步伐，顺应实践发展，突出问题导向，在新的起点
上推进理论创新、实践创新、制度创新、⽂化创新以及其他各⽅⾯创
新；坚持以制度建设为主线，加强顶层设计、总体谋划，破⽴并举、
先⽴后破，筑牢根本制度，完善基本制度，创新重要制度；坚持全⾯
依法治国，在法治轨道上深化改⾰、推进中国式现代化，做到改⾰和
法治相统⼀，重⼤改⾰于法有据、及时把改⾰成果上升为法律制度；
坚持系统观念，处理好经济和社会、政府和市场、效率和公平、活⼒
和秩序、发展和安全等重⼤关系，增强改⾰系统性、整体性、协同
性。
⼆⼆、、构构建建⾼⾼⽔⽔平平社社会会主主义义市市场场经经济济体体制制
⾼⽔平社会主义市场经济体制是中国式现代化的重要保障。必须
更好发挥市场机制作⽤，创造更加公平、更有活⼒的市场环境，实现
资源配置效率最优化和效益最⼤化，既“放得活”又“管得住”，更好维
护市场秩序、弥补市场失灵，畅通国民经济循环，激发全社会内⽣动
⼒和创新活⼒。
（5）坚持和落实“两个毫不动摇”。毫不动摇巩固和发展公有制经
济，毫不动摇⿎励、⽀持、引导⾮公有制经济发展，保证各种所有制
经济依法平等使⽤⽣产要素、公平参与市场竞争、同等受到法律保
护，促进各种所有制经济优势互补、共同发展。
深化国资国企改⾰，完善管理监督体制机制，增强各有关管理部
门战略协同，推进国有经济布局优化和结构调整，推动国有资本和国
有企业做强做优做⼤，增强核⼼功能，提升核⼼竞争⼒。进⼀步明晰
不同类型国有企业功能定位，完善主责主业管理，明确国有资本重点
投资领域和⽅向。推动国有资本向关系国家安全、国民经济命脉的重
要⾏业和关键领域集中，向关系国计民⽣的公共服务、应急能⼒、公
益性领域等集中，向前瞻性战略性新兴产业集中。健全国有企业推进
原始创新制度安排。深化国有资本投资、运营公司改⾰。建⽴国有企
业履⾏战略使命评价制度，完善国有企业分类考核评价体系，开展国
有经济增加值核算。推进能源、铁路、电信、⽔利、公⽤事业等⾏业
⾃然垄断环节独⽴运营和竞争性环节市场化改⾰，健全监管体制机
制。
坚持致⼒于为⾮公有制经济发展营造良好环境和提供更多机会的
⽅针政策。制定民营经济促进法。深⼊破除市场准⼊壁垒，推进基础
设施竞争性领域向经营主体公平开放，完善民营企业参与国家重⼤项
⽬建设长效机制。⽀持有能⼒的民营企业牵头承担国家重⼤技术攻关
任务，向民营企业进⼀步开放国家重⼤科研基础设施。完善民营企业
融资⽀持政策制度，破解融资难、融资贵问题。健全涉企收费长效监
管和拖⽋企业账款清偿法律法规体系。加快建⽴民营企业信⽤状况综
合评价体系，健全民营中⼩企业增信制度。⽀持引导民营企业完善治
理结构和管理制度，加强企业合规建设和廉洁风险防控。加强事中事
后监管，规范涉民营企业⾏政检查。
完善中国特⾊现代企业制度，弘扬企业家精神，⽀持和引导各类
企业提⾼资源要素利⽤效率和经营管理⽔平、履⾏社会责任，加快建
设更多世界⼀流企业。
（6）构建全国统⼀⼤市场。推动市场基础制度规则统⼀、市场监
管公平统⼀、市场设施⾼标准联通。加强公平竞争审查刚性约束，强
化反垄断和反不正当竞争，清理和废除妨碍全国统⼀市场和公平竞争
的各种规定和做法。规范地⽅招商引资法规制度，严禁违法违规给予
政策优惠⾏为。建⽴健全统⼀规范、信息共享的招标投标和政府、事
业单位、国有企业采购等公共资源交易平台体系，实现项⽬全流程公
开管理。提升市场综合监管能⼒和⽔平。健全国家标准体系，深化地
⽅标准管理制度改⾰。
完善要素市场制度和规则，推动⽣产要素畅通流动、各类资源⾼
效配置、市场潜⼒充分释放。构建城乡统⼀的建设⽤地市场。完善促
进资本市场规范发展基础制度。培育全国⼀体化技术和数据市场。完
善主要由市场供求关系决定要素价格机制，防⽌政府对价格形成的不
当⼲预。健全劳动、资本、⼟地、知识、技术、管理、数据等⽣产要
素由市场评价贡献、按贡献决定报酬的机制。推进⽔、能源、交通等
领域价格改⾰，优化居民阶梯⽔价、电价、⽓价制度，完善成品油定
价机制。
完善流通体制，加快发展物联⽹，健全⼀体衔接的流通规则和标
准，降低全社会物流成本。深化能源管理体制改⾰，建设全国统⼀电
⼒市场，优化油⽓管⽹运⾏调度机制。
加快培育完整内需体系，建⽴政府投资⽀持基础性、公益性、长
远性重⼤项⽬建设长效机制，健全政府投资有效带动社会投资体制机
制，深化投资审批制度改⾰，完善激发社会资本投资活⼒和促进投资
落地机制，形成市场主导的有效投资内⽣增长机制。完善扩⼤消费长
效机制，减少限制性措施，合理增加公共消费，积极推进⾸发经济。
（7）完善市场经济基础制度。完善产权制度，依法平等长久保护
各种所有制经济产权，建⽴⾼效的知识产权综合管理体制。完善市场
信息披露制度，构建商业秘密保护制度。对侵犯各种所有制经济产权
和合法利益的⾏为实⾏同责同罪同罚，完善惩罚性赔偿制度。加强产
权执法司法保护，防⽌和纠正利⽤⾏政、刑事⼿段⼲预经济纠纷，健
全依法甄别纠正涉企冤错案件机制。
完善市场准⼊制度，优化新业态新领域市场准⼊环境。深化注册
资本认缴登记制度改⾰，实⾏依法按期认缴。健全企业破产机制，探
索建⽴个⼈破产制度，推进企业注销配套改⾰，完善企业退出制度。
健全社会信⽤体系和监管制度。
三三、、健健全全推推动动经经济济⾼⾼质质量量发发展展体体制制机机制制
⾼质量发展是全⾯建设社会主义现代化国家的⾸要任务。必须以
新发展理念引领改⾰，⽴⾜新发展阶段，深化供给侧结构性改⾰，完
善推动⾼质量发展激励约束机制，塑造发展新动能新优势。
（8）健全因地制宜发展新质⽣产⼒体制机制。推动技术⾰命性突
破、⽣产要素创新性配置、产业深度转型升级，推动劳动者、劳动资
料、劳动对象优化组合和更新跃升，催⽣新产业、新模式、新动能，
发展以⾼技术、⾼效能、⾼质量为特征的⽣产⼒。加强关键共性技
术、前沿引领技术、现代⼯程技术、颠覆性技术创新，加强新领域新
赛道制度供给，建⽴未来产业投⼊增长机制，完善推动新⼀代信息技
术、⼈⼯智能、航空航天、新能源、新材料、⾼端装备、⽣物医药、
量⼦科技等战略性产业发展政策和治理体系，引导新兴产业健康有序
发展。以国家标准提升引领传统产业优化升级，⽀持企业⽤数智技
术、绿⾊技术改造提升传统产业。强化环保、安全等制度约束。
健全相关规则和政策，加快形成同新质⽣产⼒更相适应的⽣产关
系，促进各类先进⽣产要素向发展新质⽣产⼒集聚，⼤幅提升全要素
⽣产率。⿎励和规范发展天使投资、风险投资、私募股权投资，更好
发挥政府投资基⾦作⽤，发展耐⼼资本。
（9）健全促进实体经济和数字经济深度融合制度。加快推进新型
⼯业化，培育壮⼤先进制造业集群，推动制造业⾼端化、智能化、绿
⾊化发展。建设⼀批⾏业共性技术平台，加快产业模式和企业组织形
态变⾰，健全提升优势产业领先地位体制机制。优化重⼤产业基⾦运
作和监管机制，确保资⾦投向符合国家战略要求。建⽴保持制造业合
理⽐重投⼊机制，合理降低制造业综合成本和税费负担。
加快构建促进数字经济发展体制机制，完善促进数字产业化和产
业数字化政策体系。加快新⼀代信息技术全⽅位全链条普及应⽤，发
展⼯业互联⽹，打造具有国际竞争⼒的数字产业集群。促进平台经济
创新发展，健全平台经济常态化监管制度。建设和运营国家数据基础
设施，促进数据共享。加快建⽴数据产权归属认定、市场交易、权益
分配、利益保护制度，提升数据安全治理监管能⼒，建⽴⾼效便利安
全的数据跨境流动机制。
（10）完善发展服务业体制机制。完善⽀持服务业发展政策体
系，优化服务业核算，推进服务业标准化建设。聚焦重点环节分领域
推进⽣产性服务业⾼质量发展，发展产业互联⽹平台，破除跨地区经
营⾏政壁垒，推进⽣产性服务业融合发展。健全加快⽣活性服务业多
样化发展机制。完善中介服务机构法规制度体系，促进中介服务机构
诚实守信、依法履责。
（11）健全现代化基础设施建设体制机制。构建新型基础设施规
划和标准体系，健全新型基础设施融合利⽤机制，推进传统基础设施
数字化改造，拓宽多元化投融资渠道，健全重⼤基础设施建设协调机
制。深化综合交通运输体系改⾰，推进铁路体制改⾰，发展通⽤航空
和低空经济，推动收费公路政策优化。提⾼航运保险承保能⼒和全球
服务⽔平，推进海事仲裁制度规则创新。健全重⼤⽔利⼯程建设、运
⾏、管理机制。
（12）健全提升产业链供应链韧性和安全⽔平制度。抓紧打造⾃
主可控的产业链供应链，健全强化集成电路、⼯业母机、医疗装备、
仪器仪表、基础软件、⼯业软件、先进材料等重点产业链发展体制机
制，全链条推进技术攻关、成果应⽤。建⽴产业链供应链安全风险评
估和应对机制。完善产业在国内梯度有序转移的协作机制，推动转出
地和承接地利益共享。建设国家战略腹地和关键产业备份。加快完善
国家储备体系。完善战略性矿产资源探产供储销统筹和衔接体系。
四四、、构构建建⽀⽀持持全全⾯⾯创创新新体体制制机机制制
教育、科技、⼈才是中国式现代化的基础性、战略性⽀撑。必须
深⼊实施科教兴国战略、⼈才强国战略、创新驱动发展战略，统筹推
进教育科技⼈才体制机制⼀体改⾰，健全新型举国体制，提升国家创
新体系整体效能。
（13）深化教育综合改⾰。加快建设⾼质量教育体系，统筹推进
育⼈⽅式、办学模式、管理体制、保障机制改⾰。完善⽴德树⼈机
制，推进⼤中⼩学思政课⼀体化改⾰创新，健全德智体美劳全⾯培养
体系，提升教师教书育⼈能⼒，健全师德师风建设长效机制，深化教
育评价改⾰。优化⾼等教育布局，加快建设中国特⾊、世界⼀流的⼤
学和优势学科。分类推进⾼校改⾰，建⽴科技发展、国家战略需求牵
引的学科设置调整机制和⼈才培养模式，超常布局急需学科专业，加
强基础学科、新兴学科、交叉学科建设和拔尖⼈才培养，着⼒加强创
新能⼒培养。完善⾼校科技创新机制，提⾼成果转化效能。强化科技
教育和⼈⽂教育协同。加快构建职普融通、产教融合的职业教育体
系。完善学⽣实习实践制度。引导规范民办教育发展。推进⾼⽔平教
育开放，⿎励国外⾼⽔平理⼯类⼤学来华合作办学。
优化区域教育资源配置，建⽴同⼈⼜变化相协调的基本公共教育
服务供给机制。完善义务教育优质均衡推进机制，探索逐步扩⼤免费
教育范围。健全学前教育和特殊教育、专门教育保障机制。推进教育
数字化，赋能学习型社会建设，加强终⾝教育保障。
（14）深化科技体制改⾰。坚持⾯向世界科技前沿、⾯向经济主
战场、⾯向国家重⼤需求、⾯向⼈民⽣命健康，优化重⼤科技创新组
织机制，统筹强化关键核⼼技术攻关，推动科技创新⼒量、要素配
置、⼈才队伍体系化、建制化、协同化。加强国家战略科技⼒量建
设，完善国家实验室体系，优化国家科研机构、⾼⽔平研究型⼤学、
科技领军企业定位和布局，推进科技创新央地协同，统筹各类科创平
台建设，⿎励和规范发展新型研发机构，发挥我国超⼤规模市场引领
作⽤，加强创新资源统筹和⼒量组织，推动科技创新和产业创新融合
发展。构建科技安全风险监测预警和应对体系，加强科技基础条件⾃
主保障。健全科技社团管理制度。扩⼤国际科技交流合作，⿎励在华
设⽴国际科技组织，优化⾼校、科研院所、科技社团对外专业交流合
作管理机制。
改进科技计划管理，强化基础研究领域、交叉前沿领域、重点领
域前瞻性、引领性布局。加强有组织的基础研究，提⾼科技⽀出⽤于
基础研究⽐重，完善竞争性⽀持和稳定⽀持相结合的基础研究投⼊机
制，⿎励有条件的地⽅、企业、社会组织、个⼈⽀持基础研究，⽀持
基础研究选题多样化，⿎励开展⾼风险、⾼价值基础研究。深化科技
评价体系改⾰，加强科技伦理治理，严肃整治学术不端⾏为。
强化企业科技创新主体地位，建⽴培育壮⼤科技领军企业机制，
加强企业主导的产学研深度融合，建⽴企业研发准备⾦制度，⽀持企
业主动牵头或参与国家科技攻关任务。构建促进专精特新中⼩企业发
展壮⼤机制。⿎励科技型中⼩企业加⼤研发投⼊，提⾼研发费⽤加计
扣除⽐例。⿎励和引导⾼校、科研院所按照先使⽤后付费⽅式把科技
成果许可给中⼩微企业使⽤。
完善中央财政科技经费分配和管理使⽤机制，健全中央财政科技
计划执⾏和专业机构管理体制。扩⼤财政科研项⽬经费“包⼲制”范
围，赋予科学家更⼤技术路线决定权、更⼤经费⽀配权、更⼤资源调
度权。建⽴专家实名推荐的⾮共识项⽬筛选机制。允许科研类事业单
位实⾏⽐⼀般事业单位更灵活的管理制度，探索实⾏企业化管理。
深化科技成果转化机制改⾰，加强国家技术转移体系建设，加快
布局建设⼀批概念验证、中试验证平台，完善⾸台（套）、⾸批次、
⾸版次应⽤政策，加⼤政府采购⾃主创新产品⼒度。加强技术经理⼈
队伍建设。
允许科技⼈员在科技成果转化收益分配上有更⼤⾃主权，建⽴职
务科技成果资产单列管理制度，深化职务科技成果赋权改⾰。深化⾼
校、科研院所收⼊分配改⾰。允许更多符合条件的国有企业以创新创
造为导向，在科研⼈员中开展多种形式中长期激励。
构建同科技创新相适应的科技⾦融体制，加强对国家重⼤科技任
务和科技型中⼩企业的⾦融⽀持，完善长期资本投早、投⼩、投长
期、投硬科技的⽀持政策。健全重⼤技术攻关风险分散机制，建⽴科
技保险政策体系。提⾼外资在华开展股权投资、风险投资便利性。
（15）深化⼈才发展体制机制改⾰。实施更加积极、更加开放、
更加有效的⼈才政策，完善⼈才⾃主培养机制，加快建设国家⾼⽔平
⼈才⾼地和吸引集聚⼈才平台。加快建设国家战略⼈才⼒量，着⼒培
养造就战略科学家、⼀流科技领军⼈才和创新团队，着⼒培养造就卓
越⼯程师、⼤国⼯匠、⾼技能⼈才，提⾼各类⼈才素质。建设⼀流产
业技术⼯⼈队伍。完善⼈才有序流动机制，促进⼈才区域合理布局，
深化东中西部⼈才协作。完善青年创新⼈才发现、选拔、培养机制，
更好保障青年科技⼈员待遇。健全保障科研⼈员专⼼科研制度。
强化⼈才激励机制，坚持向⽤⼈主体授权、为⼈才松绑。建⽴以
创新能⼒、质量、实效、贡献为导向的⼈才评价体系。打通⾼校、科
研院所和企业⼈才交流通道。完善海外引进⼈才⽀持保障机制，形成
具有国际竞争⼒的⼈才制度体系。探索建⽴⾼技术⼈才移民制度。
五五、、健健全全宏宏观观经经济济治治理理体体系系
科学的宏观调控、有效的政府治理是发挥社会主义市场经济体制
优势的内在要求。必须完善宏观调控制度体系，统筹推进财税、⾦融
等重点领域改⾰，增强宏观政策取向⼀致性。
（16）完善国家战略规划体系和政策统筹协调机制。构建国家战
略制定和实施机制，加强国家重⼤战略深度融合，增强国家战略宏观
引导、统筹协调功能。健全国家经济社会发展规划制度体系，强化规
划衔接落实机制，发挥国家发展规划战略导向作⽤，强化国⼟空间规
划基础作⽤，增强专项规划和区域规划实施⽀撑作⽤。健全专家参与
公共决策制度。
围绕实施国家发展规划、重⼤战略促进财政、货币、产业、价
格、就业等政策协同发⼒，优化各类增量资源配置和存量结构调整。
探索实⾏国家宏观资产负债表管理。把经济政策和⾮经济性政策都纳
⼊宏观政策取向⼀致性评估。健全预期管理机制。健全⽀撑⾼质量发
展的统计指标核算体系，加强新经济新领域纳统覆盖。加强产业活动
单位统计基础建设，优化总部和分⽀机构统计办法，逐步推⼴经营主
体活动发⽣地统计。健全国际宏观政策协调机制。
（17）深化财税体制改⾰。健全预算制度，加强财政资源和预算
统筹，把依托⾏政权⼒、政府信⽤、国有资源资产获取的收⼊全部纳
⼊政府预算管理。完善国有资本经营预算和绩效评价制度，强化国家
重⼤战略任务和基本民⽣财⼒保障。强化对预算编制和财政政策的宏
观指导。加强公共服务绩效管理，强化事前功能评估。深化零基预算
改⾰。统⼀预算分配权，提⾼预算管理统⼀性、规范性，完善预算公
开和监督制度。完善权责发⽣制政府综合财务报告制度。
健全有利于⾼质量发展、社会公平、市场统⼀的税收制度，优化
税制结构。研究同新业态相适应的税收制度。全⾯落实税收法定原
则，规范税收优惠政策，完善对重点领域和关键环节⽀持机制。健全
直接税体系，完善综合和分类相结合的个⼈所得税制度，规范经营所
得、资本所得、财产所得税收政策，实⾏劳动性所得统⼀征税。深化
税收征管改⾰。
建⽴权责清晰、财⼒协调、区域均衡的中央和地⽅财政关系。增
加地⽅⾃主财⼒，拓展地⽅税源，适当扩⼤地⽅税收管理权限。完善
财政转移⽀付体系，清理规范专项转移⽀付，增加⼀般性转移⽀付，
提升市县财⼒同事权相匹配程度。建⽴促进⾼质量发展转移⽀付激励
约束机制。推进消费税征收环节后移并稳步下划地⽅，完善增值税留
抵退税政策和抵扣链条，优化共享税分享⽐例。研究把城市维护建设
税、教育费附加、地⽅教育附加合并为地⽅附加税，授权地⽅在⼀定
幅度内确定具体适⽤税率。合理扩⼤地⽅政府专项债券⽀持范围，适
当扩⼤⽤作资本⾦的领域、规模、⽐例。完善政府债务管理制度，建
⽴全⼜径地⽅债务监测监管体系和防范化解隐性债务风险长效机制，
加快地⽅融资平台改⾰转型。规范⾮税收⼊管理，适当下沉部分⾮税
收⼊管理权限，由地⽅结合实际差别化管理。
适当加强中央事权、提⾼中央财政⽀出⽐例。中央财政事权原则
上通过中央本级安排⽀出，减少委托地⽅代⾏的中央财政事权。不得
违规要求地⽅安排配套资⾦，确需委托地⽅⾏使事权的，通过专项转
移⽀付安排资⾦。
（18）深化⾦融体制改⾰。加快完善中央银⾏制度，畅通货币政
策传导机制。积极发展科技⾦融、绿⾊⾦融、普惠⾦融、养⽼⾦融、
数字⾦融，加强对重⼤战略、重点领域、薄弱环节的优质⾦融服务。
完善⾦融机构定位和治理，健全服务实体经济的激励约束机制。发展
多元股权融资，加快多层次债券市场发展，提⾼直接融资⽐重。优化
国有⾦融资本管理体制。
健全投资和融资相协调的资本市场功能，防风险、强监管，促进
资本市场健康稳定发展。⽀持长期资⾦⼊市。提⾼上市公司质量，强
化上市公司监管和退市制度。建⽴增强资本市场内在稳定性长效机
制。完善⼤股东、实际控制⼈⾏为规范约束机制。完善上市公司分红
激励约束机制。健全投资者保护机制。推动区域性股权市场规则对
接、标准统⼀。
制定⾦融法。完善⾦融监管体系，依法将所有⾦融活动纳⼊监
管，强化监管责任和问责制度，加强中央和地⽅监管协同。建设安全
⾼效的⾦融基础设施，统⼀⾦融市场登记托管、结算清算规则制度，
建⽴风险早期纠正硬约束制度，筑牢有效防控系统性风险的⾦融稳定
保障体系。健全⾦融消费者保护和打击⾮法⾦融活动机制，构建产业
资本和⾦融资本“防⽕墙”。推动⾦融⾼⽔平开放，稳慎扎实推进⼈民
币国际化，发展⼈民币离岸市场。稳妥推进数字⼈民币研发和应⽤。
加快建设上海国际⾦融中⼼。
完善准⼊前国民待遇加负⾯清单管理模式，⽀持符合条件的外资
机构参与⾦融业务试点。稳慎拓展⾦融市场互联互通，优化合格境外
投资者制度。推进⾃主可控的跨境⽀付体系建设，强化开放条件下⾦
融安全机制。建⽴统⼀的全⼜径外债监管体系。积极参与国际⾦融治
理。
（19）完善实施区域协调发展战略机制。构建优势互补的区域经
济布局和国⼟空间体系。健全推动西部⼤开发形成新格局、东北全⾯
振兴取得新突破、中部地区加快崛起、东部地区加快推进现代化的制
度和政策体系。推动京津冀、长三⾓、粤港澳⼤湾区等地区更好发挥
⾼质量发展动⼒源作⽤，优化长江经济带发展、黄河流域⽣态保护和
⾼质量发展机制。⾼标准⾼质量推进雄安新区建设。推动成渝地区双
城经济圈建设⾛深⾛实。健全主体功能区制度体系，强化国⼟空间优
化发展保障机制。完善区域⼀体化发展机制，构建跨⾏政区合作发展
新机制，深化东中西部产业协作。完善促进海洋经济发展体制机制。
六六、、完完善善城城乡乡融融合合发发展展体体制制机机制制
城乡融合发展是中国式现代化的必然要求。必须统筹新型⼯业
化、新型城镇化和乡村全⾯振兴，全⾯提⾼城乡规划、建设、治理融
合⽔平，促进城乡要素平等交换、双向流动，缩⼩城乡差别，促进城
乡共同繁荣发展。
（20）健全推进新型城镇化体制机制。构建产业升级、⼈⼜集
聚、城镇发展良性互动机制。推⾏由常住地登记户⼜提供基本公共服
务制度，推动符合条件的农业转移⼈⼜社会保险、住房保障、随迁⼦
⼥义务教育等享有同迁⼊地户籍⼈⼜同等权利，加快农业转移⼈⼜市
民化。保障进城落户农民合法⼟地权益，依法维护进城落户农民的⼟
地承包权、宅基地使⽤权、集体收益分配权，探索建⽴⾃愿有偿退出
的办法。
坚持⼈民城市⼈民建、⼈民城市为⼈民。健全城市规划体系，引
导⼤中⼩城市和⼩城镇协调发展、集约紧凑布局。深化城市建设、运
营、治理体制改⾰，加快转变城市发展⽅式。推动形成超⼤特⼤城市
智慧⾼效治理新体系，建⽴都市圈同城化发展体制机制。深化赋予特
⼤镇同⼈⼜和经济规模相适应的经济社会管理权改⾰。建⽴可持续的
城市更新模式和政策法规，加强地下综合管廊建设和⽼旧管线改造升
级，深化城市安全韧性提升⾏动。
（21）巩固和完善农村基本经营制度。有序推进第⼆轮⼟地承包
到期后再延长三⼗年试点，深化承包地所有权、承包权、经营权分置
改⾰，发展农业适度规模经营。完善农业经营体系，完善承包地经营
权流转价格形成机制，促进农民合作经营，推动新型农业经营主体扶
持政策同带动农户增收挂钩。健全便捷⾼效的农业社会化服务体系。
发展新型农村集体经济，构建产权明晰、分配合理的运⾏机制，赋予
农民更加充分的财产权益。
（22）完善强农惠农富农⽀持制度。坚持农业农村优先发展，完
善乡村振兴投⼊机制。壮⼤县域富民产业，构建多元化⾷物供给体
系，培育乡村新产业新业态。优化农业补贴政策体系，发展多层次农
业保险。完善覆盖农村⼈⼜的常态化防⽌返贫致贫机制，建⽴农村低
收⼊⼈⼜和⽋发达地区分层分类帮扶制度。健全脱贫攻坚国家投⼊形
成资产的长效管理机制。运⽤“千万⼯程”经验，健全推动乡村全⾯振
兴长效机制。
加快健全种粮农民收益保障机制，推动粮⾷等重要农产品价格保
持在合理⽔平。统筹建⽴粮⾷产销区省际横向利益补偿机制，在主产
区利益补偿上迈出实质步伐。统筹推进粮⾷购销和储备管理体制机制
改⾰，建⽴监管新模式。健全粮⾷和⾷物节约长效机制。
（23）深化⼟地制度改⾰。改⾰完善耕地占补平衡制度，各类耕
地占⽤纳⼊统⼀管理，完善补充耕地质量验收机制，确保达到平衡标
准。完善⾼标准农⽥建设、验收、管护机制。健全保障耕地⽤于种植
基本农作物管理体系。允许农户合法拥有的住房通过出租、⼊股、合
作等⽅式盘活利⽤。有序推进农村集体经营性建设⽤地⼊市改⾰，健
全⼟地增值收益分配机制。
优化⼟地管理，健全同宏观政策和区域发展⾼效衔接的⼟地管理
制度，优先保障主导产业、重⼤项⽬合理⽤地，使优势地区有更⼤发
展空间。建⽴新增城镇建设⽤地指标配置同常住⼈⼜增加协调机制。
探索国家集中垦造耕地定向⽤于特定项⽬和地区落实占补平衡机制。
优化城市⼯商业⼟地利⽤，加快发展建设⽤地⼆级市场，推动⼟地混
合开发利⽤、⽤途合理转换，盘活存量⼟地和低效⽤地。开展各类产
业园区⽤地专项治理。制定⼯商业⽤地使⽤权延期和到期后续期政
策。
七七、、完完善善⾼⾼⽔⽔平平对对外外开开放放体体制制机机制制
开放是中国式现代化的鲜明标识。必须坚持对外开放基本国策，
坚持以开放促改⾰，依托我国超⼤规模市场优势，在扩⼤国际合作中
提升开放能⼒，建设更⾼⽔平开放型经济新体制。
（24）稳步扩⼤制度型开放。主动对接国际⾼标准经贸规则，在
产权保护、产业补贴、环境标准、劳动保护、政府采购、电⼦商务、
⾦融领域等实现规则、规制、管理、标准相通相容，打造透明稳定可
预期的制度环境。扩⼤⾃主开放，有序扩⼤我国商品市场、服务市
场、资本市场、劳务市场等对外开放，扩⼤对最不发达国家单边开
放。深化援外体制机制改⾰，实现全链条管理。
维护以世界贸易组织为核⼼的多边贸易体制，积极参与全球经济
治理体系改⾰，提供更多全球公共产品。扩⼤⾯向全球的⾼标准⾃由
贸易区⽹络，建⽴同国际通⾏规则衔接的合规机制，优化开放合作环
境。
（25）深化外贸体制改⾰。强化贸易政策和财税、⾦融、产业政
策协同，打造贸易强国制度⽀撑和政策⽀持体系，加快内外贸⼀体化
改⾰，积极应对贸易数字化、绿⾊化趋势。推进通关、税务、外汇等
监管创新，营造有利于新业态新模式发展的制度环境。创新发展数字
贸易，推进跨境电商综合试验区建设。建设⼤宗商品交易中⼼，建设
全球集散分拨中⼼，⽀持各类主体有序布局海外流通设施，⽀持有条
件的地区建设国际物流枢纽中⼼和⼤宗商品资源配置枢纽。健全贸易
风险防控机制，完善出⼜管制体系和贸易救济制度。
创新提升服务贸易，全⾯实施跨境服务贸易负⾯清单，推进服务
业扩⼤开放综合试点⽰范，⿎励专业服务机构提升国际化服务能⼒。
加快推进离岸贸易发展，发展新型离岸国际贸易业务。建⽴健全跨境
⾦融服务体系，丰富⾦融产品和服务供给。
（26）深化外商投资和对外投资管理体制改⾰。营造市场化、法
治化、国际化⼀流营商环境，依法保护外商投资权益。扩⼤⿎励外商
投资产业⽬录，合理缩减外资准⼊负⾯清单，落实全⾯取消制造业领
域外资准⼊限制措施，推动电信、互联⽹、教育、⽂化、医疗等领域
有序扩⼤开放。深化外商投资促进体制机制改⾰，保障外资企业在要
素获取、资质许可、标准制定、政府采购等⽅⾯的国民待遇，⽀持参
与产业链上下游配套协作。完善境外⼈员⼊境居住、医疗、⽀付等⽣
活便利制度。完善促进和保障对外投资体制机制，健全对外投资管理
服务体系，推动产业链供应链国际合作。
（27）优化区域开放布局。巩固东部沿海地区开放先导地位，提
⾼中西部和东北地区开放⽔平，加快形成陆海内外联动、东西双向互
济的全⾯开放格局。发挥沿海、沿边、沿江和交通⼲线等优势，优化
区域开放功能分⼯，打造形态多样的开放⾼地。实施⾃由贸易试验区
提升战略，⿎励⾸创性、集成式探索。加快建设海南⾃由贸易港。
发挥“⼀国两制”制度优势，巩固提升⾹港国际⾦融、航运、贸易
中⼼地位，⽀持⾹港、澳门打造国际⾼端⼈才集聚⾼地，健全⾹港、
澳门在国家对外开放中更好发挥作⽤机制。深化粤港澳⼤湾区合作，
强化规则衔接、机制对接。完善促进两岸经济⽂化交流合作制度和政
策，深化两岸融合发展。
（28）完善推进⾼质量共建“⼀带⼀路”机制。继续实施“⼀带⼀
路”科技创新⾏动计划，加强绿⾊发展、数字经济、⼈⼯智能、能源、
税收、⾦融、减灾等领域的多边合作平台建设。完善陆海天⽹⼀体化
布局，构建“⼀带⼀路”⽴体互联互通⽹络。统筹推进重⼤标志性⼯程
和“⼩⽽美”民⽣项⽬。
⼋⼋、、健健全全全全过过程程⼈⼈民民民民主主制制度度体体系系
发展全过程⼈民民主是中国式现代化的本质要求。必须坚定不移
⾛中国特⾊社会主义政治发展道路，坚持和完善我国根本政治制度、
基本政治制度、重要政治制度，丰富各层级民主形式，把⼈民当家作
主具体、现实体现到国家政治⽣活和社会⽣活各⽅⾯。
（29）加强⼈民当家作主制度建设。坚持好、完善好、运⾏好⼈
民代表⼤会制度。健全⼈⼤对⾏政机关、监察机关、审判机关、检察
机关监督制度，完善监督法及其实施机制，强化⼈⼤预算决算审查监
督和国有资产管理、政府债务管理监督。健全⼈⼤议事规则和论证、
评估、评议、听证制度。丰富⼈⼤代表联系⼈民群众的内容和形式。
健全吸纳民意、汇集民智⼯作机制。发挥⼯会、共青团、妇联等群团
组织联系服务群众的桥梁纽带作⽤。
（30）健全协商民主机制。发挥⼈民政协作为专门协商机构作
⽤，健全深度协商互动、意见充分表达、⼴泛凝聚共识的机制，加强
⼈民政协反映社情民意、联系群众、服务⼈民机制建设。完善⼈民政
协民主监督机制。
完善协商民主体系，丰富协商⽅式，健全政党协商、⼈⼤协商、
政府协商、政协协商、⼈民团体协商、基层协商以及社会组织协商制
度化平台，加强各种协商渠道协同配合。健全协商于决策之前和决策
实施之中的落实机制，完善协商成果采纳、落实、反馈机制。
（31）健全基层民主制度。健全基层党组织领导的基层群众⾃治
机制，完善基层民主制度体系和⼯作体系，拓宽基层各类组织和群众
有序参与基层治理渠道。完善办事公开制度。健全以职⼯代表⼤会为
基本形式的企事业单位民主管理制度，完善企业职⼯参与管理的有效
形式。
（32）完善⼤统战⼯作格局。完善发挥统⼀战线凝聚⼈⼼、汇聚
⼒量政治作⽤的政策举措。坚持好、发展好、完善好中国新型政党制
度。更好发挥党外⼈⼠作⽤，健全党外代表⼈⼠队伍建设制度。制定
民族团结进步促进法，健全铸牢中华民族共同体意识制度机制，增强
中华民族凝聚⼒。系统推进我国宗教中国化，加强宗教事务治理法治
化。完善党外知识分⼦和新的社会阶层⼈⼠政治引领机制。全⾯构建
亲清政商关系，健全促进⾮公有制经济健康发展、⾮公有制经济⼈⼠
健康成长⼯作机制。完善港澳台和侨务⼯作机制。
九九、、完完善善中中国国特特⾊⾊社社会会主主义义法法治治体体系系
法治是中国式现代化的重要保障。必须全⾯贯彻实施宪法，维护
宪法权威，协同推进⽴法、执法、司法、守法各环节改⾰，健全法律
⾯前⼈⼈平等保障机制，弘扬社会主义法治精神，维护社会公平正
义，全⾯推进国家各⽅⾯⼯作法治化。
（33）深化⽴法领域改⾰。完善以宪法为核⼼的中国特⾊社会主
义法律体系，健全保证宪法全⾯实施制度体系，建⽴宪法实施情况报
告制度。完善党委领导、⼈⼤主导、政府依托、各⽅参与的⽴法⼯作
格局。统筹⽴改废释纂，加强重点领域、新兴领域、涉外领域⽴法，
完善合宪性审查、备案审查制度，提⾼⽴法质量。探索区域协同⽴
法。健全党内法规同国家法律法规衔接协调机制。建设全国统⼀的法
律法规和规范性⽂件信息平台。
（34）深⼊推进依法⾏政。推进政府机构、职能、权限、程序、
责任法定化，促进政务服务标准化、规范化、便利化，完善覆盖全国
的⼀体化在线政务服务平台。完善重⼤决策、规范性⽂件合法性审查
机制。加强政府⽴法审查。深化⾏政执法体制改⾰，完善基层综合执
法体制机制，健全⾏政执法监督体制机制。完善⾏政处罚等领域⾏政
裁量权基准制度，推动⾏政执法标准跨区域衔接。完善⾏政处罚和刑
事处罚双向衔接制度。健全⾏政复议体制机制。完善⾏政裁决制度。
完善垂直管理体制和地⽅分级管理体制，健全垂直管理机构和地⽅协
作配合机制。稳妥推进⼈⼜⼩县机构优化。深化开发区管理制度改
⾰。优化事业单位结构布局，强化公益性。
（35）健全公正执法司法体制机制。健全监察机关、公安机关、
检察机关、审判机关、司法⾏政机关各司其职，监察权、侦查权、检
察权、审判权、执⾏权相互配合、相互制约的体制机制，确保执法司
法各环节全过程在有效制约监督下运⾏。深化审判权和执⾏权分离改
⾰，健全国家执⾏体制，强化当事⼈、检察机关和社会公众对执⾏活
动的全程监督。完善执法司法救济保护制度，完善国家赔偿制度。深
化和规范司法公开，落实和完善司法责任制。规范专门法院设置。深
化⾏政案件级别管辖、集中管辖、异地管辖改⾰。构建协同⾼效的警
务体制机制，推进地⽅公安机关机构编制管理改⾰，继续推进民航公
安机关和海关缉私部门管理体制改⾰。规范警务辅助⼈员管理制度。
坚持正确⼈权观，加强⼈权执法司法保障，完善事前审查、事中
监督、事后纠正等⼯作机制，完善涉及公民⼈⾝权利强制措施以及查
封、扣押、冻结等强制措施的制度，依法查处利⽤职权徇私枉法、⾮
法拘禁、刑讯逼供等犯罪⾏为。推进刑事案件律师辩护全覆盖。建⽴
轻微犯罪记录封存制度。
（36）完善推进法治社会建设机制。健全覆盖城乡的公共法律服
务体系，深化律师制度、公证体制、仲裁制度、调解制度、司法鉴定
管理体制改⾰。改进法治宣传教育，完善以实践为导向的法学院校教
育培养机制。加强和改进未成年⼈权益保护，强化未成年⼈犯罪预防
和治理，制定专门矫治教育规定。
（37）加强涉外法治建设。建⽴⼀体推进涉外⽴法、执法、司
法、守法和法律服务、法治⼈才培养的⼯作机制。完善涉外法律法规
体系和法治实施体系，深化执法司法国际合作。完善涉外民事法律关
系中当事⼈依法约定管辖、选择适⽤域外法等司法审判制度。健全国
际商事仲裁和调解制度，培育国际⼀流仲裁机构、律师事务所。积极
参与国际规则制定。
⼗⼗、、深深化化⽂⽂化化体体制制机机制制改改⾰⾰
中国式现代化是物质⽂明和精神⽂明相协调的现代化。必须增强
⽂化⾃信，发展社会主义先进⽂化，弘扬⾰命⽂化，传承中华优秀传
统⽂化，加快适应信息技术迅猛发展新形势，培育形成规模宏⼤的优
秀⽂化⼈才队伍，激发全民族⽂化创新创造活⼒。
（38）完善意识形态⼯作责任制。健全⽤党的创新理论武装全
党、教育⼈民、指导实践⼯作体系，完善党委（党组）理论学习中⼼
组学习制度，完善思想政治⼯作体系。创新马克思主义理论研究和建
设⼯程，实施哲学社会科学创新⼯程，构建中国哲学社会科学⾃主知
识体系。完善新闻发⾔⼈制度。构建适应全媒体⽣产传播⼯作机制和
评价体系，推进主流媒体系统性变⾰。完善舆论引导机制和舆情应对
协同机制。
推动理想信念教育常态化制度化。完善培育和践⾏社会主义核⼼
价值观制度机制。改进创新⽂明培育、⽂明实践、⽂明创建⼯作机
制。实施⽂明乡风建设⼯程。优化英模⼈物宣传学习机制，创新爱国
主义教育和各类群众性主题活动组织机制，推动全社会崇尚英雄、缅
怀先烈、争做先锋。构建中华传统美德传承体系，健全社会公德、职
业道德、家庭美德、个⼈品德建设体制机制，健全诚信建设长效机
制，教育引导全社会⾃觉遵守法律、遵循公序良俗，坚决反对拜⾦主
义、享乐主义、极端个⼈主义和历史虚⽆主义。形成⽹上思想道德教
育分众化、精准化实施机制。建⽴健全道德领域突出问题协同治理机
制，完善“扫黄打⾮”长效机制。
（39）优化⽂化服务和⽂化产品供给机制。完善公共⽂化服务体
系，建⽴优质⽂化资源直达基层机制，健全社会⼒量参与公共⽂化服
务机制，推进公共⽂化设施所有权和使⽤权分置改⾰。深化⽂化领域
国资国企改⾰，分类推进⽂化事业单位深化内部改⾰，完善⽂艺院团
建设发展机制。
坚持以⼈民为中⼼的创作导向，坚持出成果和出⼈才相结合、抓
作品和抓环境相贯通，改进⽂艺创作⽣产服务、引导、组织⼯作机
制。健全⽂化产业体系和市场体系，完善⽂化经济政策。探索⽂化和
科技融合的有效机制，加快发展新型⽂化业态。深化⽂化领域⾏政审
批备案制度改⾰，加强事中事后监管。深化⽂娱领域综合治理。
建⽴⽂化遗产保护传承⼯作协调机构，建⽴⽂化遗产保护督察制
度，推动⽂化遗产系统性保护和统⼀监管。构建中华⽂明标识体系。
健全⽂化和旅游深度融合发展体制机制。完善全民健⾝公共服务体
系，改⾰完善竞技体育管理体制和运⾏机制。
（40）健全⽹络综合治理体系。深化⽹络管理体制改⾰，整合⽹
络内容建设和管理职能，推进新闻宣传和⽹络舆论⼀体化管理。完善
⽣成式⼈⼯智能发展和管理机制。加强⽹络空间法治建设，健全⽹络
⽣态治理长效机制，健全未成年⼈⽹络保护⼯作体系。
（41）构建更有效⼒的国际传播体系。推进国际传播格局重构，
深化主流媒体国际传播机制改⾰创新，加快构建多渠道、⽴体式对外
传播格局。加快构建中国话语和中国叙事体系，全⾯提升国际传播效
能。建设全球⽂明倡议践⾏机制。推动⾛出去、请进来管理便利化，
扩⼤国际⼈⽂交流合作。
⼗⼗⼀⼀、、健健全全保保障障和和改改善善民民⽣⽣制制度度体体系系
在发展中保障和改善民⽣是中国式现代化的重⼤任务。必须坚持
尽⼒⽽为、量⼒⽽⾏，完善基本公共服务制度体系，加强普惠性、基
础性、兜底性民⽣建设，解决好⼈民最关⼼最直接最现实的利益问
题，不断满⾜⼈民对美好⽣活的向往。
（42）完善收⼊分配制度。构建初次分配、再分配、第三次分配
协调配套的制度体系，提⾼居民收⼊在国民收⼊分配中的⽐重，提⾼
劳动报酬在初次分配中的⽐重。完善劳动者⼯资决定、合理增长、⽀
付保障机制，健全按要素分配政策制度。完善税收、社会保障、转移
⽀付等再分配调节机制。⽀持发展公益慈善事业。
规范收⼊分配秩序，规范财富积累机制，多渠道增加城乡居民财
产性收⼊，形成有效增加低收⼊群体收⼊、稳步扩⼤中等收⼊群体规
模、合理调节过⾼收⼊的制度体系。深化国有企业⼯资决定机制改
⾰，合理确定并严格规范国有企业各级负责⼈薪酬、津贴补贴等。
（43）完善就业优先政策。健全⾼质量充分就业促进机制，完善
就业公共服务体系，着⼒解决结构性就业⽭盾。完善⾼校毕业⽣、农
民⼯、退役军⼈等重点群体就业⽀持体系，健全终⾝职业技能培训制
度。统筹城乡就业政策体系，同步推进户籍、⽤⼈、档案等服务改
⾰，优化创业促进就业政策环境，⽀持和规范发展新就业形态。完善
促进机会公平制度机制，畅通社会流动渠道。完善劳动关系协商协调
机制，加强劳动者权益保障。
（44）健全社会保障体系。完善基本养⽼保险全国统筹制度，健
全全国统⼀的社保公共服务平台。健全社保基⾦保值增值和安全监管
体系。健全基本养⽼、基本医疗保险筹资和待遇合理调整机制，逐步
提⾼城乡居民基本养⽼保险基础养⽼⾦。健全灵活就业⼈员、农民
⼯、新就业形态⼈员社保制度，扩⼤失业、⼯伤、⽣育保险覆盖⾯，
全⾯取消在就业地参保户籍限制，完善社保关系转移接续政策。加快
发展多层次多⽀柱养⽼保险体系，扩⼤年⾦制度覆盖范围，推⾏个⼈
养⽼⾦制度。发挥各类商业保险补充保障作⽤。推进基本医疗保险省
级统筹，深化医保⽀付⽅式改⾰，完善⼤病保险和医疗救助制度，加
强医保基⾦监管。健全社会救助体系。健全保障妇⼥⼉童合法权益制
度。完善残疾⼈社会保障制度和关爱服务体系。
加快建⽴租购并举的住房制度，加快构建房地产发展新模式。加
⼤保障性住房建设和供给，满⾜⼯薪群体刚性住房需求。⽀持城乡居
民多样化改善性住房需求。充分赋予各城市政府房地产市场调控⾃主
权，因城施策，允许有关城市取消或调减住房限购政策、取消普通住
宅和⾮普通住宅标准。改⾰房地产开发融资⽅式和商品房预售制度。
完善房地产税收制度。
（45）深化医药卫⽣体制改⾰。实施健康优先发展战略，健全公
共卫⽣体系，促进社会共治、医防协同、医防融合，强化监测预警、
风险评估、流⾏病学调查、检验检测、应急处置、医疗救治等能⼒。
促进医疗、医保、医药协同发展和治理。促进优质医疗资源扩容下沉
和区域均衡布局，加快建设分级诊疗体系，推进紧密型医联体建设，
强化基层医疗卫⽣服务。深化以公益性为导向的公⽴医院改⾰，建⽴
以医疗服务为主导的收费机制，完善薪酬制度，建⽴编制动态调整机
制。引导规范民营医院发展。创新医疗卫⽣监管⼿段。健全⽀持创新
药和医疗器械发展机制，完善中医药传承创新发展机制。
（46）健全⼈⼜发展⽀持和服务体系。以应对⽼龄化、少⼦化为
重点完善⼈⼜发展战略，健全覆盖全⼈群、全⽣命周期的⼈⼜服务体
系，促进⼈⼜⾼质量发展。完善⽣育⽀持政策体系和激励机制，推动
建设⽣育友好型社会。有效降低⽣育、养育、教育成本，完善⽣育休
假制度，建⽴⽣育补贴制度，提⾼基本⽣育和⼉童医疗公共服务⽔
平，加⼤个⼈所得税抵扣⼒度。加强普惠育幼服务体系建设，⽀持⽤
⼈单位办托、社区嵌⼊式托育、家庭托育点等多种模式发展。把握⼈
⼜流动客观规律，推动相关公共服务随⼈⾛，促进城乡、区域⼈⼜合
理集聚、有序流动。
积极应对⼈⼜⽼龄化，完善发展养⽼事业和养⽼产业政策机制。
发展银发经济，创造适合⽼年⼈的多样化、个性化就业岗位。按照⾃
愿、弹性原则，稳妥有序推进渐进式延迟法定退休年龄改⾰。优化基
本养⽼服务供给，培育社区养⽼服务机构，健全公办养⽼机构运营机
制，⿎励和引导企业等社会⼒量积极参与，推进互助性养⽼服务，促
进医养结合。加快补齐农村养⽼服务短板。改善对孤寡、残障失能等
特殊困难⽼年⼈的服务，加快建⽴长期护理保险制度。
⼗⼗⼆⼆、、深深化化⽣⽣态态⽂⽂明明体体制制改改⾰⾰
中国式现代化是⼈与⾃然和谐共⽣的现代化。必须完善⽣态⽂明
制度体系，协同推进降碳、减污、扩绿、增长，积极应对⽓候变化，
加快完善落实绿⽔青⼭就是⾦⼭银⼭理念的体制机制。
（47）完善⽣态⽂明基础体制。实施分区域、差异化、精准管控
的⽣态环境管理制度，健全⽣态环境监测和评价制度。建⽴健全覆盖
全域全类型、统⼀衔接的国⼟空间⽤途管制和规划许可制度。健全⾃
然资源资产产权制度和管理制度体系，完善全民所有⾃然资源资产所
有权委托代理机制，建⽴⽣态环境保护、⾃然资源保护利⽤和资产保
值增值等责任考核监督制度。完善国家⽣态安全⼯作协调机制。编纂
⽣态环境法典。
（48）健全⽣态环境治理体系。推进⽣态环境治理责任体系、监
管体系、市场体系、法律法规政策体系建设。完善精准治污、科学治
污、依法治污制度机制，落实以排污许可制为核⼼的固定污染源监管
制度，建⽴新污染物协同治理和环境风险管控体系，推进多污染物协
同减排。深化环境信息依法披露制度改⾰，构建环境信⽤监管体系。
推动重要流域构建上下游贯通⼀体的⽣态环境治理体系。全⾯推进以
国家公园为主体的⾃然保护地体系建设。
落实⽣态保护红线管理制度，健全⼭⽔林⽥湖草沙⼀体化保护和
系统治理机制，建设多元化⽣态保护修复投⼊机制。落实⽔资源刚性
约束制度，全⾯推⾏⽔资源费改税。强化⽣物多样性保护⼯作协调机
制。健全海洋资源开发保护制度。健全⽣态产品价值实现机制。深化
⾃然资源有偿使⽤制度改⾰。推进⽣态综合补偿，健全横向⽣态保护
补偿机制，统筹推进⽣态环境损害赔偿。
（49）健全绿⾊低碳发展机制。实施⽀持绿⾊低碳发展的财税、
⾦融、投资、价格政策和标准体系，发展绿⾊低碳产业，健全绿⾊消
费激励机制，促进绿⾊低碳循环发展经济体系建设。优化政府绿⾊采
购政策，完善绿⾊税制。完善资源总量管理和全⾯节约制度，健全废
弃物循环利⽤体系。健全煤炭清洁⾼效利⽤机制。加快规划建设新型
能源体系，完善新能源消纳和调控政策措施。完善适应⽓候变化⼯作
体系。建⽴能耗双控向碳排放双控全⾯转型新机制。构建碳排放统计
核算体系、产品碳标识认证制度、产品碳⾜迹管理体系，健全碳市场
交易制度、温室⽓体⾃愿减排交易制度，积极稳妥推进碳达峰碳中
和。
⼗⼗三三、、推推进进国国家家安安全全体体系系和和能能⼒⼒现现代代化化
国家安全是中国式现代化⾏稳致远的重要基础。必须全⾯贯彻总
体国家安全观，完善维护国家安全体制机制，实现⾼质量发展和⾼⽔
平安全良性互动，切实保障国家长治久安。
（50）健全国家安全体系。强化国家安全⼯作协调机制，完善国
家安全法治体系、战略体系、政策体系、风险监测预警体系，完善重
点领域安全保障体系和重要专项协调指挥体系。构建联动⾼效的国家
安全防护体系，推进国家安全科技赋能。
（51）完善公共安全治理机制。健全重⼤突发公共事件处置保障
体系，完善⼤安全⼤应急框架下应急指挥机制，强化基层应急基础和
⼒量，提⾼防灾减灾救灾能⼒。完善安全⽣产风险排查整治和责任倒
查机制。完善⾷品药品安全责任体系。健全⽣物安全监管预警防控体
系。加强⽹络安全体制建设，建⽴⼈⼯智能安全监管制度。
（52）健全社会治理体系。坚持和发展新时代“枫桥经验”，健全
党组织领导的⾃治、法治、德治相结合的城乡基层治理体系，完善共
建共治共享的社会治理制度。探索建⽴全国统⼀的⼈⼜管理制度。健
全社会⼯作体制机制，加强党建引领基层治理，加强社会⼯作者队伍
建设，推动志愿服务体系建设。推进信访⼯作法治化。提⾼市域社会
治理能⼒，强化市民热线等公共服务平台功能，健全“⾼效办成⼀件
事”重点事项清单管理机制和常态化推进机制。健全社会⼼理服务体系
和危机⼲预机制。健全发挥家庭家教家风建设在基层治理中作⽤的机
制。深化⾏业协会商会改⾰。健全社会组织管理制度。
健全乡镇（街道）职责和权⼒、资源相匹配制度，加强乡镇（街
道）服务管理⼒量。完善社会治安整体防控体系，健全扫⿊除恶常态
化机制，依法严惩群众反映强烈的违法犯罪活动。
（53）完善涉外国家安全机制。建⽴健全周边安全⼯作协调机
制。强化海外利益和投资风险预警、防控、保护体制机制，深化安全
领域国际执法合作，维护我国公民、法⼈在海外合法权益。健全反制
裁、反⼲涉、反“长臂管辖”机制。健全维护海洋权益机制。完善参与
全球安全治理机制。
⼗⼗四四、、持持续续深深化化国国防防和和军军队队改改⾰⾰
国防和军队现代化是中国式现代化的重要组成部分。必须坚持党
对⼈民军队的绝对领导，深⼊实施改⾰强军战略，为如期实现建军⼀
百年奋⽃⽬标、基本实现国防和军队现代化提供有⼒保障。
（54）完善⼈民军队领导管理体制机制。健全贯彻军委主席负责
制的制度机制，深⼊推进政治建军。优化军委机关部门职能配置，健
全战建备统筹推进机制，完善重⼤决策咨询评估机制，深化战略管理
创新，完善军事治理体系。健全依法治军⼯作机制。完善作战战备、
军事⼈⼒资源等领域配套政策制度。深化军队院校改⾰，推动院校内
涵式发展。实施军队企事业单位调整改⾰。
（55）深化联合作战体系改⾰。完善军委联合作战指挥中⼼职
能，健全重⼤安全领域指挥功能，建⽴同中央和国家机关协调运⾏机
制。优化战区联合作战指挥中⼼编成，完善任务部队联合作战指挥编
组模式。加强⽹络信息体系建设运⽤统筹。构建新型军兵种结构布
局，加快发展战略威慑⼒量，⼤⼒发展新域新质作战⼒量，统筹加强
传统作战⼒量建设。优化武警部队⼒量编成。
（56）深化跨军地改⾰。健全⼀体化国家战略体系和能⼒建设⼯
作机制，完善涉军决策议事协调体制机制。健全国防建设军事需求提
报和军地对接机制，完善国防动员体系。深化国防科技⼯业体制改
⾰，优化国防科技⼯业布局，改进武器装备采购制度，建⽴军品设计
回报机制，构建武器装备现代化管理体系。完善军地标准化⼯作统筹
机制。加强航天、军贸等领域建设和管理统筹。优化边海防领导管理
体制机制，完善党政军警民合⼒治边机制。深化民兵制度改⾰。完善
双拥⼯作机制。
⼗⼗五五、、提提⾼⾼党党对对进进⼀⼀步步全全⾯⾯深深化化改改⾰⾰、、推推进进中中国国式式现现代代化化的的领领导导
⽔⽔平平
党的领导是进⼀步全⾯深化改⾰、推进中国式现代化的根本保
证。必须深刻领悟“两个确⽴”的决定性意义，增强“四个意识”、坚
定“四个⾃信”、做到“两个维护”，保持以党的⾃我⾰命引领社会⾰命
的⾼度⾃觉，坚持⽤改⾰精神和严的标准管党治党，完善党的⾃我⾰
命制度规范体系，不断推进党的⾃我净化、⾃我完善、⾃我⾰新、⾃
我提⾼，确保党始终成为中国特⾊社会主义事业的坚强领导核⼼。
（57）坚持党中央对进⼀步全⾯深化改⾰的集中统⼀领导。党中
央领导改⾰的总体设计、统筹协调、整体推进。完善党中央重⼤决策
部署落实机制，确保党中央令⾏禁⽌。各级党委（党组）负责落实党
中央决策部署，谋划推进本地区本部门改⾰，⿎励结合实际开拓创
新，创造可复制、可推⼴的新鲜经验。⾛好新时代党的群众路线，把
社会期盼、群众智慧、专家意见、基层经验充分吸收到改⾰设计中
来。围绕解决突出⽭盾设置改⾰议题，优化重点改⾰⽅案⽣成机制，
坚持真理、修正错误，及时发现问题、纠正偏差。完善改⾰激励和舆
论引导机制，营造良好改⾰氛围。
（58）深化党的建设制度改⾰。以调动全党抓改⾰、促发展的积
极性、主动性、创造性为着⼒点，完善党的建设制度机制。加强党的
创新理论武装，建⽴健全以学铸魂、以学增智、以学正风、以学促⼲
长效机制。深化⼲部⼈事制度改⾰，鲜明树⽴选⼈⽤⼈正确导向，⼤
⼒选拔政治过硬、敢于担当、锐意改⾰、实绩突出、清正廉洁的⼲
部，着⼒解决⼲部乱作为、不作为、不敢为、不善为问题。树⽴和践
⾏正确政绩观，健全有效防范和纠治政绩观偏差⼯作机制。落实“三个
区分开来”，激励⼲部开拓进取、⼲事创业。推进领导⼲部能上能下常
态化，加⼤调整不适宜担任现职⼲部⼒度。健全常态化培训特别是基
本培训机制，强化专业训练和实践锻炼，全⾯提⾼⼲部现代化建设能
⼒。完善和落实领导⼲部任期制，健全领导班⼦主要负责⼈变动交接
制度。增强党组织政治功能和组织功能。探索加强新经济组织、新社
会组织、新就业群体党的建设有效途径。完善党员教育管理、作⽤发
挥机制。完善党内法规，增强党内法规权威性和执⾏⼒。
（59）深⼊推进党风廉政建设和反腐败⽃争。健全政治监督具体
化、精准化、常态化机制。锲⽽不舍落实中央⼋项规定精神，健全防
治形式主义、官僚主义制度机制。持续精简规范会议⽂件和各类创建
⽰范、评⽐达标、节庆展会论坛活动，严格控制⾯向基层的督查、检
查、考核总量，提⾼调研质量，下⼤⽓⼒解决过频过繁问题。制定乡
镇（街道）履⾏职责事项清单，健全为基层减负长效机制。建⽴经常
性和集中性相结合的纪律教育机制，深化运⽤监督执纪“四种形态”，
综合发挥党的纪律教育约束、保障激励作⽤。
完善⼀体推进不敢腐、不能腐、不想腐⼯作机制，着⼒铲除腐败
滋⽣的⼟壤和条件。健全不正之风和腐败问题同查同治机制，深化整
治权⼒集中、资⾦密集、资源富集领域腐败，严肃查处政商勾连破坏
政治⽣态和经济发展环境问题，完善对重点⾏贿⼈的联合惩戒机制，
丰富防治新型腐败和隐性腐败的有效办法。加强诬告⾏为治理。健全
追逃防逃追赃机制。加强新时代廉洁⽂化建设。
完善党和国家监督体系。强化全⾯从严治党主体责任和监督责
任。健全加强对“⼀把⼿”和领导班⼦监督配套制度。完善权⼒配置和
运⾏制约机制，反对特权思想和特权现象。推进执纪执法和刑事司法
有机衔接。健全巡视巡察⼯作体制机制。优化监督检查和审查调查机
构职能，完善垂直管理单位纪检监察体制，推进向中管企业全⾯派驻
纪检监察组。深化基层监督体制机制改⾰。推进反腐败国家⽴法，修
改监察法，出台反跨境腐败法。
（60）以钉钉⼦精神抓好改⾰落实。对党中央进⼀步全⾯深化改
⾰的决策部署，全党必须求真务实抓落实、敢作善为抓落实，坚持上
下协同、条块结合，科学制定改⾰任务书、时间表、优先序，明确各
项改⾰实施主体和责任，把重⼤改⾰落实情况纳⼊监督检查和巡视巡
察内容，以实绩实效和⼈民群众满意度检验改⾰。
中国式现代化是⾛和平发展道路的现代化。对外⼯作必须坚定奉
⾏独⽴⾃主的和平外交政策，推动构建⼈类命运共同体，践⾏全⼈类
共同价值，落实全球发展倡议、全球安全倡议、全球⽂明倡议，倡导
平等有序的世界多极化、普惠包容的经济全球化，深化外事⼯作机制
改⾰，参与引领全球治理体系改⾰和建设，坚定维护国家主权、安
全、发展利益，为进⼀步全⾯深化改⾰、推进中国式现代化营造良好
外部环境。
全党全军全国各族⼈民要更加紧密地团结在以习近平同志为核⼼
的党中央周围，⾼举改⾰开放旗帜，凝⼼聚⼒、奋发进取，为全⾯建
成社会主义现代化强国、实现第⼆个百年奋⽃⽬标，以中国式现代化
全⾯推进中华民族伟⼤复兴⽽努⼒奋⽃。
